<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Paressia</title>
</head>

<body id="Paressia">
   <!-- navbar -->



<div id="content1">
  <div id="descrizionP" >


           <div class="container">

             <div class="row">
                <h3 id="top" class="col-lg-4 col-md-3 col-sm-12 mt-5 mb-3"><span class="underline">Parresia</span></h3>
              </div>


     </div>
    </div>

    <div class="container mt-5">
  <div class="row">
     <div class="col-lg-12 col-md-2 col-sm-2 " >
      <h5>
        <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
         <span class=" highlightReverse">About</span>
       </a>
         <a id ="back" href="index.html"><span class=" highlightReverse ">Back</span></a>
      </h5>
  </div>



</div>
<div class="collapse" id="collapseExample">
  <div>
    <div class="row mt-5">
       <div class="col-lg-6 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
         <p>The project talks about the degree of freedom of speech in different countries through the means that determine its possibility. Whether these means are digital channels, physical artifacts, or simply one's own voice, the common deterrent is language. Letters are therefore the fundamental element. Each country is associated with a quote, but not all of these sentences are fully readable.</p>
       </div>

       <div class="col-lg-6 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
         <p>Just as freedom of speech is determined by the presence or absence of available means, in the metaphor which this project is based on, the quantity of letters associated with each country represents the relative degree of freedom of speech it can rely on. Every quote is therefore written “as if said” in a specific country</br></br></p>
       </div>
     </div>
     </div>
</div>
</div>


<div id="descrizionP" class=" mt-3">

         <div class="container">

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/01.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/02.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/03.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/04.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/05.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/06.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/07.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/08.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/09.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/10.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/11.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/12.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/13.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/14.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/15.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/16.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/17.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/18.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/19.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/20.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/21.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/22.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/23.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/24.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/25.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/26.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/27.png" class="img-fluid " alt="bespin">
                  </div>
               </div>

               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/28.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5" >
                    <img src="./images/29.png" class="img-fluid " alt="bespin">
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center align-items-center mb-5">
                    <img src="./images/30.png" class="img-fluid " alt="bespin">
                  </div>
               </div>



               <div class="row pt-3 ">
                  <p class="col-lg-2 col-md-3 col-sm-12 index"> Dataset</p>
                  <p class="col-lg-8 col-md-3 col-sm-12"><a href="https://govdata360.worldbank.org/indicators/h4400d7e9?country=BRA&indicator=41925&viz=choropleth&years=2018"><span class="highlightReverse"> GovData360</span></a></p>
                </div>

                <div class="row pt-3 pb-4">
                   <p class="col-lg-2 col-md-3 col-sm-12 index">Quotes</p>
                   <p class="col-lg-8 col-md-3 col-sm-12">
                   <a class="pr-5" href="https://en.wikiquote.org/wiki/Freedom_of_speech"><span class="highlightReverse "> Wikiquote</span></a>
                    <a class="pr-5" href="http://www.ala.org/aboutala/intellectual-freedom-quotes"><span class="highlightReverse"> ALA</span></a>
                     <a class="pr-5" href="https://www.goodreads.com/quotes/tag/freedom-of-speech"><span class="highlightReverse"> GoodReads</span></a></p>
                 </div>





   </div>



  </div>



</div>


</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
       integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
   </script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src='js/main.js'></script>
   <script type="text/javascript" src='js/jquery.visible.js'></script>
   <script type="text/javascript" src='js/jquery.visible.min.js'></script>

</body>

</html>
